{
  "name": "@soniox/soniox-examples",
  "version": "1.0.0",
  "description": "Soniox Node.js client library examples",
  "license": "MIT License",
  "author": {
    "name": "Soniox Inc."
  },
  "dependencies": {
    "@soniox/soniox-node": "*"
  }
}
